{
  "name": "video-chamada-main",
  "version": "1.0.0",
  "description": "https://video-chamada.vercel.app/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^6.7.0",
    "axios": "^1.7.7",
    "chokidar": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.0",
    "speech-to-text": "^2.9.1",
    "whisper": "^0.3.3"
  }
}
